Learning rate, number of hidden neuron, number of epoch = correct answer
Start Wed Nov 23 20:09:32 ICT 2016
0.01 15   500 = 288
0.01 15  1000 = 297
0.01 15  2000 = 300
0.01 15  3000 = 302
=== Summary ===

Correctly Classified Instances         302               76.4557 %
Incorrectly Classified Instances        93               23.5443 %
Kappa statistic                          0.4973
K&B Relative Info Score              16808.7813 %
K&B Information Score                  227.0752 bits      0.5749 bits/instance
Class complexity | order 0             522.914  bits      1.3238 bits/instance
Class complexity | scheme            99882      bits    252.8658 bits/instance
Complexity improvement     (Sf)     -99359.086  bits   -251.542  bits/instance
Mean absolute error                      0.0942
Root mean squared error                  0.3069
Relative absolute error                 49.6225 %
Root relative squared error            100.0517 %
Total Number of Instances              395     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 242  28   5   0   1 |   a = 1
  24  45   6   0   0 |   b = 2
   5   7  14   0   0 |   c = 3
   1   6   2   0   0 |   d = 4
   1   5   2   0   1 |   e = 5

0.01 16   500 = 291
0.01 16  1000 = 306
=== Summary ===

Correctly Classified Instances         306               77.4684 %
Incorrectly Classified Instances        89               22.5316 %
Kappa statistic                          0.4738
K&B Relative Info Score              16031.9332 %
K&B Information Score                  216.5805 bits      0.5483 bits/instance
Class complexity | order 0             522.914  bits      1.3238 bits/instance
Class complexity | scheme            95586      bits    241.9899 bits/instance
Complexity improvement     (Sf)     -95063.086  bits   -240.666  bits/instance
Mean absolute error                      0.0901
Root mean squared error                  0.3002
Relative absolute error                 47.4882 %
Root relative squared error             97.8764 %
Total Number of Instances              395     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 257  19   0   0   0 |   a = 1
  30  44   0   0   1 |   b = 2
   8  13   5   0   0 |   c = 3
   1   8   0   0   0 |   d = 4
   2   7   0   0   0 |   e = 5

0.01 17   500 = 284
0.01 17  1000 = 293
0.01 17  1500 = 301
0.01 17  3500 = 313
=== Summary ===

Correctly Classified Instances         313               79.2405 %
Incorrectly Classified Instances        82               20.7595 %
Kappa statistic                          0.5111
K&B Relative Info Score              18226.7223 %
K&B Information Score                  246.2307 bits      0.6234 bits/instance
Class complexity | order 0             522.914  bits      1.3238 bits/instance
Class complexity | scheme            88068      bits    222.957  bits/instance
Complexity improvement     (Sf)     -87545.086  bits   -221.6331 bits/instance
Mean absolute error                      0.083 
Root mean squared error                  0.2882
Relative absolute error                 43.7532 %
Root relative squared error             93.9486 %
Total Number of Instances              395     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 259  15   2   0   0 |   a = 1
  32  41   2   0   0 |   b = 2
   6   8  12   0   0 |   c = 3
   5   4   0   0   0 |   d = 4
   2   4   2   0   1 |   e = 5

0.01 18   500 = 286
0.01 18  1000 = 298
0.01 18  1500 = 307
0.01 18  2500 = 318
0.01 18  3500 = 319
=== Summary ===

Correctly Classified Instances         319               80.7595 %
Incorrectly Classified Instances        76               19.2405 %
Kappa statistic                          0.568 
K&B Relative Info Score              20374.7557 %
K&B Information Score                  275.2491 bits      0.6968 bits/instance
Class complexity | order 0             522.914  bits      1.3238 bits/instance
Class complexity | scheme            81624      bits    206.643  bits/instance
Complexity improvement     (Sf)     -81101.086  bits   -205.3192 bits/instance
Mean absolute error                      0.077 
Root mean squared error                  0.2774
Relative absolute error                 40.5517 %
Root relative squared error             90.4461 %
Total Number of Instances              395     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 254  21   1   0   0 |   a = 1
  28  46   1   0   0 |   b = 2
   6   4  16   0   0 |   c = 3
   1   8   0   0   0 |   d = 4
   0   4   2   0   3 |   e = 5

0.01 19   500 = 286
0.01 19  1000 = 297
0.01 19  2500 = 298
0.01 19  3000 = 299
0.01 19  3500 = 304
0.01 19  9500 = 305
0.01 19 10000 = 307
0.01 20   500 = 291
0.01 20  1000 = 299
0.01 20  2500 = 306
0.01 21   500 = 289
0.01 21  1000 = 303
0.01 21  1500 = 307
0.01 21  2000 = 311
0.01 21  2500 = 316
0.01 22   500 = 282
0.01 22  1500 = 292
0.01 22  2500 = 303
0.01 23   500 = 283
0.01 23  1000 = 288
0.01 23  1500 = 295
0.01 23  3000 = 297
0.01 23  4500 = 300
0.01 23  5000 = 301
0.01 24   500 = 283
0.01 24  1000 = 284
0.01 24  1500 = 293
0.01 24  2000 = 294
0.01 24  2500 = 301
0.01 25   500 = 291
0.01 25  1500 = 297
0.01 25  4500 = 299
0.01 25  5000 = 300
0.01 25  5500 = 304
0.01 15   500 = 296
0.01 15  1500 = 300
0.01 16   500 = 285
0.01 16  1000 = 301
0.01 16  6500 = 304
0.01 17   500 = 300
0.01 18   500 = 294
0.01 18  1000 = 296
0.01 18  1500 = 306
0.01 18  2000 = 313
0.01 19   500 = 299
0.01 19  1500 = 301
0.01 19  6000 = 302
0.01 19  8000 = 303
0.01 19  8500 = 306
0.01 19  9000 = 307
0.01 20   500 = 293
0.01 20  1500 = 301
0.01 20  9000 = 302
0.01 20 16000 = 304
0.01 20 16500 = 307
0.01 21   500 = 287
0.01 21  1000 = 302
0.01 21  1500 = 305
0.01 21  3500 = 307
0.01 21  5000 = 309
0.01 22   500 = 274
0.01 22  1000 = 303
0.01 22  1500 = 312
0.01 22  7500 = 314
0.01 23   500 = 298
0.01 23  1000 = 304
0.01 23  2000 = 307
0.01 23  2500 = 308
0.01 23  3000 = 310
0.01 23  8500 = 313
0.01 23 13500 = 314
0.01 23 14000 = 316
0.01 24   500 = 293
0.01 24  2000 = 302
0.01 24 20000 = 304
0.01 24 21500 = 308
0.01 25   500 = 288
0.01 25  1000 = 313
0.01 25  2000 = 322
=== Summary ===

Correctly Classified Instances         322               81.519  %
Incorrectly Classified Instances        73               18.481  %
Kappa statistic                          0.5738
K&B Relative Info Score              21397.1437 %
K&B Information Score                  289.0609 bits      0.7318 bits/instance
Class complexity | order 0             522.914  bits      1.3238 bits/instance
Class complexity | scheme            78402      bits    198.4861 bits/instance
Complexity improvement     (Sf)     -77879.086  bits   -197.1622 bits/instance
Mean absolute error                      0.0739
Root mean squared error                  0.2719
Relative absolute error                 38.951  %
Root relative squared error             88.643  %
Total Number of Instances              395     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 259  16   1   0   0 |   a = 1
  29  42   4   0   0 |   b = 2
   7   4  14   0   1 |   c = 3
   4   2   1   2   0 |   d = 4
   1   2   1   0   5 |   e = 5

0.02 15   500 = 294
0.02 15  2500 = 295
0.02 15  3500 = 299
0.02 15  4000 = 304
0.02 16   500 = 313
0.02 17   500 = 293
0.02 17  1000 = 312
0.02 18   500 = 303
0.02 18  2500 = 305
0.02 18 13000 = 306
0.02 19   500 = 294
0.02 19  1000 = 304
0.02 19  1500 = 306
0.02 19  2500 = 307
0.02 19  3000 = 310
0.02 20   500 = 307
0.02 20  1000 = 312
0.02 20  1500 = 314
0.02 20  2000 = 315
0.02 20  2500 = 320
0.02 20  3500 = 322
=== Summary ===

Correctly Classified Instances         322               81.519  %
Incorrectly Classified Instances        73               18.481  %
Kappa statistic                          0.5872
K&B Relative Info Score              21599.3798 %
K&B Information Score                  291.793  bits      0.7387 bits/instance
Class complexity | order 0             522.914  bits      1.3238 bits/instance
Class complexity | scheme            78402      bits    198.4861 bits/instance
Complexity improvement     (Sf)     -77879.086  bits   -197.1622 bits/instance
Mean absolute error                      0.0739
Root mean squared error                  0.2719
Relative absolute error                 38.951  %
Root relative squared error             88.643  %
Total Number of Instances              395     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 253  17   4   2   0 |   a = 1
  24  47   1   3   0 |   b = 2
   8   1  16   0   1 |   c = 3
   4   2   1   1   1 |   d = 4
   2   2   0   0   5 |   e = 5

0.02 21   500 = 307
0.02 22   500 = 305
0.02 22  1000 = 307
0.02 22  3500 = 308
0.02 22  4500 = 309
0.02 22 25000 = 310
0.02 23   500 = 301
0.02 23  7000 = 302
0.02 24   500 = 313
0.02 24  1500 = 315
0.02 25   500 = 298
0.02 25  1000 = 313
Finish Wed Nov 23 20:47:14 ICT 2016
Maksimum : 0.02 20 25000 = 322 dari 395
